{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend to handle the contact me form on my personal website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isoaxe/personal-website.git"
  },
  "author": "Lucas O'Connell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isoaxe/personal-website/issues"
  },
  "homepage": "https://github.com/Isoaxe/personal-website#readme",
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.9.9",
    "nodemon": "^2.0.20"
  }
}
